# TrySerialization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tryserialization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryserialization/: MainActivity.kt  Sample.kt  Service.kt  ServiceFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tryserialization/: ExampleUnitTest.kt  Serializable.kt
gradle/wrapper/: gradle-wrapper.properties
